{
  "name": "MindSwiffer",
  "short_name": "MindSwiffer",
  "description": "Minesweeper with no-guess mode — every puzzle is solvable by pure logic.",
  "id": "/projects/mindswiffer/",
  "start_url": "/projects/mindswiffer/",
  "scope": "/projects/mindswiffer/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f4f5",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzle"]
}
