{
  "name": "FizzPop · Bilko",
  "short_name": "FizzPop",
  "id": "/projects/fizzpop/",
  "scope": "/projects/fizzpop/",
  "start_url": "/projects/fizzpop/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#2563eb",
  "description": "Aim, pop, repeat. The daily bubble shooter — every puzzle solver-validated.",
  "categories": ["games", "puzzles"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
